# languageforge-mongo-2022

./: .env  README.md  backend.sln  docker-compose.yml
UnitTests/: UnitTests.csproj
backend/: .editorconfig  backend.sln  docker-compose.yml
backend/DataAccess/: DataAccess.csproj  DataServiceKernel.cs  LfProjectContext.cs  ProjectDbContext.cs  SystemDbContext.cs
backend/DataAccess/Configuration/: BsonConfiguration.cs  LfIdSerializer.cs
backend/DataAccess/Entities/: EntityBase.cs  EntityDocument.cs  Entry.cs  InputSystem.cs  LfId.cs  MultiTextValue.cs  OptionList.cs  Project.cs  ProjectUser.cs  User.cs
backend/DataAccess/Extensions/: MongoCollectionExtensions.cs
backend/UnitTests/: ProjectIntegrationTest.cs  ProjectTests.cs  UnitTests.csproj
backend/UnitTests/Fixtures/: IntegrationTestFixture.cs  IocFixture.cs
backend/UnitTests/TestDatabase/: projects.json  userrelation.json  users.json
backend/UnitTests/WebApi/: ContextHelpers.cs
backend/UnitTests/WebApi/Auth/: AuthenticationServiceTest.cs  JwtServiceTest.cs  ProjectAuthorizationHandlerTest.cs  ProjectCodeAuthorizationHandlerTest.cs
backend/UnitTests/WebApi/Services/: EntryServiceTest.cs  ProjectServiceTest.cs  UserServiceTest.cs
backend/UnitTests/WebApi/Validation/: RequireProjectCodeAttributeTest.cs  RequireProjectCodeFilterTest.cs
backend/WebApi/: Constants.cs  Dockerfile  LfWebContext.cs  Program.cs  SwaggerConfig.cs  WebApi.csproj  WebApiKernel.cs  WebUserContext.cs  appsettings.Development.json  appsettings.json
backend/WebApi/Auth/: AdminRequiredAttribute.cs  AuthSetup.cs  AuthenticatedResponse.cs  AuthenticationService.cs  BCryptOptions.cs  GoogleTokenValidator.cs  JwtOptions.cs  JwtService.cs  LfUser.cs  ProjectAuthorizationHandler.cs  ProjectCodeAuthorizationHandler.cs  RoleRequiredAttribute.cs
backend/WebApi/Controllers/: ApiError.cs  CommentController.cs  EntryController.cs  LoginController.cs  PathConstants.cs  ProjectController.cs  TestingController.cs  UserController.cs
backend/WebApi/Dtos/: EntryDto.cs  InputSystemValueDto.cs  PartOfSpeech.cs  ProjectDto.cs  SenseDto.cs  UserDto.cs
backend/WebApi/Properties/: launchSettings.json
backend/WebApi/Services/: EntryService.cs  FilterHelpers.cs  OptionsService.cs  ProjectService.cs  UserService.cs
backend/WebApi/Validation/: RequireProjectCodeAttribute.cs  RequireProjectCodeFilter.cs
frontend/: .gitignore  Dockerfile  openapitools.json  package-lock.json  package.json  swagger.json  vite.config.js
frontend/src/routes/: +layout.svelte
frontend/src/routes/projects/list/: +page.svelte
